<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cajas2</title>
    <style>
        *{
    box-sizing: border-box;
    margin:0;
    padding:0;
    }

#grande{
    width: 100%;
    float: left;
}

#menu{

    width: 20%;
    margin-right: 1%;
    height: 400px;
    background-color: blue;
    float: left;
    text-align: center;
}
#main{

    width: 78%;
    height: 400px;
    background-color: blue;
    float: left;
    text-align: center;
}
.hijo{
    width: 50%;
    border: 2px solid black;
    background-color: green;
    height: 300px;
    text-align: center;
    font-weight: bold;
    float: left;
}
.hijo2{
    width: 48%;
    border: 2px solid black;
    background-color: green;
    height: 300px;
    text-align: center;
    font-weight: bold;
    float: left;
    margin: 1%;


}
.parrafo{
    margin-top: 50px;
    font-weight: bold;
    text-align: center;

}
.titulo{
    font-weight: bold;
    text-align: center;
}
    </style>
</head>
<body>
<div id="grande">
    <div id="menu">
        <h3 class="titulo">Menu</h3>
        <div class="hijo">
            <p class="parrafo">Caja 1</p>
        </div>
        <div class="hijo">
            <p class="parrafo">Caja 2</p>
        </div>
    </div>
    <div id="main">
        <h3 class="titulo">Main</h3>
        <div class="hijo2">
            <p class="parrafo">Caja 3</p>
        </div>
        <div class="hijo2">
            <p class="parrafo">caja 4</p>
        </div>
    </div>
</div>

</body>
</html>